{
  "name": "frontplate-cli",
  "version": "4.2.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "test": "mocha --require intelli-espower-loader -R spec ./test/index.js",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -w -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://frontainer@github.com/frontainer/frontplate-cli.git"
  },
  "keywords": [
    "frontplate",
    "cli",
    "front-end",
    "development",
    "template"
  ],
  "author": "frontainer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontainer/frontplate-cli/issues"
  },
  "bin": {
    "frp": "./index.js"
  },
  "homepage": "https://github.com/frontainer/frontplate-cli#readme",
  "dependencies": {
    "autoprefixer": "6.6.1",
    "babel-cli": "6.18.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "browser-sync": "2.18.5",
    "chalk": "1.1.3",
    "cli-table": "0.3.1",
    "cpx": "1.5.0",
    "cross-spawn": "5.0.1",
    "del": "2.2.2",
    "download-github-repo": "0.1.3",
    "ejs": "2.5.5",
    "eslint": "3.12.2",
    "eslint-loader": "1.6.1",
    "frontnote": "2.0.4",
    "fs-extra": "1.0.0",
    "gaze": "1.1.2",
    "glob": "7.1.1",
    "glob-base": "0.3.0",
    "html-loader": "0.4.4",
    "htmlhint": "0.9.13",
    "inquirer": "2.0.0",
    "jasmine": "2.5.2",
    "json-loader": "0.5.4",
    "json2css": "6.1.0",
    "karma": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-webpack": "1.8.1",
    "mkdirp": "0.5.1",
    "node-sass": "4.5",
    "ora": "0.4.0",
    "phantomjs-prebuilt": "2.1.14",
    "postcss": "5.2.8",
    "postcss-csso": "1.1.2",
    "rxjs": "5.0.2",
    "sass-lint": "1.10.2",
    "spritesmith": "3.1.0",
    "update-notifier": "1.0.3",
    "webpack": "2.2.0-rc.3",
    "webpack-build-notifier": "0.1.13",
    "webpack-entries": "1.0.0",
    "webpack-merge": "2.0.0",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "1.2.0",
    "espower-loader": "1.2.0",
    "intelli-espower-loader": "1.0.1",
    "mocha": "3.2.0",
    "power-assert": "1.4.2",
    "rimraf": "2.5.4"
  }
}
