{
  "name": "wp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run dll && webpack",
    "serve": "npm run dll && webpack-dev-server",
    "serve:prod": "NODE_ENV='production' webpack-dev-server -p",
    "production": "NODE_ENV='production' webpack -p",
    "test": "karma start",
    "dll": "webpack --config webpack.dll.config.js",
    "map": "source-map-explorer public/assets/js/main.js public/assets/js/main.js.map"
  },
  "author": "frontainer",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "6.6.1",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.18.0",
    "clean-webpack-plugin": "0.1.15",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "ejs": "2.5.5",
    "ejs-html-loader": "2.0.2",
    "eslint": "3.13.1",
    "eslint-loader": "1.6.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "jasmine": "2.5.3",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-webpack": "2.0.1",
    "node-sass": "4.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "5.2.9",
    "postcss-loader": "1.2.2",
    "raw-loader": "0.5.1",
    "sass-loader": "4.1.1",
    "source-map-explorer": "1.3.3",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "url-loader": "0.5.7",
    "webpack": "2.2.0-rc.3",
    "webpack-build-notifier": "0.1.13",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-loader-options-merge": "0.0.1",
    "webpack-merge": "2.3.1",
    "webpack-spritesmith": "^0.3.1"
  }
}
